Exception: STATUS_ACCESS_VIOLATION at eip=0040A4C9
eax=FFFFFFFF ebx=0028AAFC ecx=0028AC10 edx=61135C5C esi=0028AB40 edi=6119FE7F
ebp=0028AAD8 esp=0028AAD8 program=C:\workspace\negfaron_rewrite\negfaron.exe, pid 95292, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAD8  0040A4C9  (61135C5C, FFFFFFFF, 0028AC30, 0028ABCC)
0028AB58  00433A12  (0028AC10, 0028AC30, 0028AC20, 00000001)
0028AC68  00401463  (00000001, 0028AC90, 20010100, 61279C96)
0028ACF8  610070D8  (00000000, 0028CD78, 610066D0, 00000000)
End of stack trace
